{
  "name": "candlelight-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "nodemon app.js || node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zeeshan Karim <zeeshankarim9247@gmail.com>",
  "license": "UNLICENSED",
  "dependencies": {
    "@sendgrid/mail": "^8.1.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.18.2",
    "firebase": "^10.3.1",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "nodemailer": "^6.9.13",
    "nodemailer-smtp-pool": "^2.8.3",
    "nodemon": "^3.0.1"
  }
}
